[project]
platform=em1000
src_lib_ver=2_00
name=login_post
output=output.bin
debug=on
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED 
transport=
[address1]
transport=udp_broadcast
address=0.100.0.0.134.89
[file1]
line=0
cursor=0
path=main.tbs
type=basic
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=login.html
type=html
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file4]
line=0
cursor=0
path=post.html
type=html
format=
condition=
opened=yes
locked=no
location=
breakpoints=19
[file5]
line=0
cursor=0
path=index.html
type=html
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file6]
line=0
cursor=0
path=save.html
type=html
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file7]
path=taiko.JPG
type=binary
format=
condition=
opened=no
locked=no
location=
[file8]
path=ID.txt
type=binary
format=
condition=
opened=no
locked=no
location=
